{
  "name": "project_structure",
  "version": "1.0.0",
  "description": "This is the practice for the backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon /src/index.js"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "express"
  ],
  "author": "Rabin Gaire",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  }
}
